# Database
POSTGRES_DB=tutuplapak
POSTGRES_USER=user  
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=postgres://user:password@main-db:5432/tutuplapak?sslmode=disable

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8001
FILES_SERVICE_URL=http://files-service:8003

# Ports
AUTH_PORT=8001
CORE_PORT=8002
FILES_PORT=8003

# Other configs
API_TIMEOUT=30s

# JWT Settings
JWT_SECRET=tutupsecret
JWT_DURATION=24h
JWT_ISSUER=tutuplapak-auth

# MinIO Configuration
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
MINIO_BUCKET=tutuplapak-uploads
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_USE_SSL=false